<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>第一關:主動關懷行動  使用言語和對話互動,幫助同學舒緩緊張的情緒</title>
    <meta property="og:title" content="q1 - Hospitable Inborn Peafowl" />
     <!--顯示繁體中文-->
     <meta http-equiv="content-type" content="text/html;charset=utf-8">
     <!-- 设置网页图标 -->
    <link rel="shortcut icon" href="css/index/Medsimlogo.png" type="image/X-icon">
    <!-- 引入 A-Frame 和附加组件 -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="./aframe-extras-master/dist/aframe-extras.min.js"></script>
    <script src="./aframe-extras-master/src/components/sound.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component/dist/aframe-event-set-component.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <script src="javascript/q1.js" defer></script>
  </head>
  <!--背景介紹和游戲規則-->
  <body>
    <link rel="stylesheet" href="css/style.css" />
    <div>
      <link href="css/q1.css" rel="stylesheet" />
      <div class="q1-container"></div>
    </div>
    <!-- 场景：学校 -->
    <a-scene id="School" visible="false" cursor="rayOrigin: mouse" renderer="colorManagement: true; gammaOutput: true;">
      <a-assets>
          <a-asset-item id="ClassRoom"
              src="https://raw.githubusercontent.com/bitoChan/Mental-Health-Solution/main/3D-Model/Classroom/Classroom.gltf"></a-asset-item>
          <a-asset-item id="Student"
              src="https://raw.githubusercontent.com/bitoChan/Mental-Health-Solution/main/3D-Model/Student/scene.gltf"></a-asset-item>
      </a-assets>
      <!--顯示課室和女學生-->
      <a-gltf-model position="0 0 0" scale="1 1 1" src="#ClassRoom"></a-gltf-model>
      <a-gltf-model position="0 -1.5 -5" scale="1 1.1 1" src="#Student"
          animation-mixer="clip: mixamo.com; timeScale: 0.7"></a-gltf-model>
  </body>
</html>
